.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card-container1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-wrap {
    padding: 25px;
    width: 30%;
}

.card {
    min-width: 280px;
    text-align: center;
    border-radius: 20px;
    background-color: rgb(245, 180, 119);
    box-shadow: 10px 10px 30px 10px rgb(255, 239, 225);
}

.card__image-wrap {
    min-width: 250px;
    padding: 20px;
    
}

.card__image {
    border-radius: 20px;
    
}

.card__details {
    padding: 20px;
    background-color: rgb(245, 180, 119);
    border-radius: 20px;
}

.card__header {
    
    padding: 0 10px 20px 10px;

    
}

.card__text {
    color: rgb(41, 41, 41) !important;
}

.card__button {
    
    display: inline-block;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 0;
    background: rgb(77, 0, 179);
    color: rgb(255, 255, 255) !important;
    font-weight: 600;
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    border-radius: 20px;
}

.card__button:hover {
    background: transparent;
    color: #8a90ff;
    border-color: #8a90ff;
    background-image: linear-gradient(0deg, #828fff 0%, #d496ff 100%);
    border-radius: 20px;
}
@media screen and (max-width: 1140px){
    .card-container{
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .card-wrap{
        width: 50%;
    }
    .card-container1{
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-wrap1{
        width: 35%;
    }
}
@media screen and (max-width: 850px){
    .card-wrap{
        width: auto;
    }
    .card-wrap1{
        width: auto;
    }
}
